# Remote Scripts
# url = https://raw.githubusercontent.com/MCdasheng/QuantumultX/main/RemoteScripts.conf

# BiliBili_Pro

# 去广告
HOST-SUFFIX,cm.bilibili.com,REJECT
URL-REGEX,^https?:\/\/api\.bilibili\.com\/x\/v2\/dm\/ad,REJECT
# 可能的一些推广(beta)
URL-REGEX,^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\?,REJECT
# BiliBili漫画去广告
URL-REGEX,^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.comic\/flash,REJECT

# BiliBili 🔐4K
^https:\/\/ap(p|i)\.bilibili\.com\/((pgc\/player\/api\/playurl)|(x\/v2\/account\/myinfo\?)|(x\/v2\/account/mine\?)) url script-response-body https://raw.githubusercontent.com/MCdasheng/Module/main/Scripts/BiliBili_4K.js
# 🚫AD
^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index url script-response-body https://raw.githubusercontent.com/MCdasheng/Module/main/Scripts/BiliBili_AdBlock.js



hostname = app.bilibili.com,api.bilibili.com,api.live.bilibili.com,api.vc.bilibili.com,ap?.bilibili.com,*.biliapi.*,*.bilibili.*
