# 自动加入TestFlight
# url = https://raw.githubusercontent.com/MCdasheng/QuantumultX/main/TestFlight.conf
[rewrite_local]
^https:\/\/testflight\.apple\.com\/v3\/accounts/.*\/apps$ url script-request-header https://raw.githubusercontent.com/MCdasheng/QuantumultX/main/Scripts/TF_keys.js
^https://testflight.apple.com/join/(.*) url script-request-headerhttps://raw.githubusercontent.com/MCdasheng/QuantumultX/main/Scripts/TF_keys.js

[task local]
30 10 * * * https://raw.githubusercontent.com/MCdasheng/QuantumultX/main/Scripts/Auto_join_TF.js, tag=TestFlight自动加入, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/testflight.png, enabled=true

[mitm]
hostname = testflight.apple.com
