# Youtube Premium 🚫AD & 📺PIP & 🍿DualSubs
# 自用备份
# From @Maasea @app2smile @DualSubs @ddgksf2013
# url = https://raw.githubusercontent.com/MCdasheng/QuantumultX/main/Youtube_Premium.conf

# 🚫AD
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) url 302 $1$2$3
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad url reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v\d\/player\/ad_break url reject
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads url reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) url reject
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext url reject
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next)\? url script-response-body https://raw.githubusercontent.com/MCdasheng/Module/main/Scripts/youtube.js


# 🍿DualSubs
^https?:\/\/(www|m)\.youtube\.com\/youtubei\/v1\/player(\?.*)$ url script-response-body https://raw.githubusercontent.com/MCdasheng/Module/main/Scripts/DualSubs.YouTube.Player.js
# ^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/player(\?.*)$ url script-response-body https://raw.githubusercontent.com/MCdasheng/Module/main/Scripts/DualSubs.YouTube.Player.js
^https?:\/\/(www|m)\.youtube\.com\/api\/timedtext(\?.*)$ url script-request-body https://raw.githubusercontent.com/MCdasheng/Module/main/Scripts/DualSubs.YouTube.TimedText.request.js
^https?:\/\/(www|m)\.youtube\.com\/api\/timedtext(\?.*)$ url script-response-body https://raw.githubusercontent.com/MCdasheng/Module/main/Scripts/DualSubs.YouTube.TimedText.response.js

# 📺PIP|后台播放|瀑布流|搜索|播放页|短视频|贴片广告
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting) url script-response-body https://raw.githubusercontent.com/MCdasheng/QuantumultX/main/Scripts/youtube.js


# Hostname
hostname = -redirector*.googlevideo.com,*.googlevideo.com,www.youtube.com,s.youtube.com,m.youtube.com,youtubei.googleapis.com
