/*
🏆Bing Task 
🤓脚本作者: @mcdasheng
✈️个人频道: https://t.me/mcdasheng6888
📦BoxJs地址:
    https://raw.githubusercontent.com/MCdasheng/QuantumultX/main/mcdasheng.boxjs.json
@thanks:
    @Chavy's Env.js
    @lowking's bingPoint.js 
@tips:
    脚本兼容 QX Surge
    操作步骤详见注释, 搬运请携带来源 !
*/

🎯重写脚本:
[rewrite_local]
# 🔍BingSearch
  ^https\:\/\/www\.bing\.com\/search\?.*q=pc.* url script-request-header https://raw.githubusercontent.com/MCdasheng/QuantumultX/main/Scripts/myScripts/Bing/bingSearch/bingSearch.cookie.js
  ^https\:\/\/www\.bing\.com\/search\?.*q=testt.* url script-request-header https://raw.githubusercontent.com/MCdasheng/QuantumultX/main/Scripts/myScripts/Bing/bingSearch/bingSearch.cookie.js
  ^https\:\/\/cn\.bing\.com\/search\?.*q=pc.* url script-request-header https://raw.githubusercontent.com/MCdasheng/QuantumultX/main/Scripts/myScripts/Bing/bingSearch/bingSearch.cookie.js
  ^https\:\/\/cn\.bing\.com\/search\?.*q=testt.* url script-request-header https://raw.githubusercontent.com/MCdasheng/QuantumultX/main/Scripts/myScripts/Bing/bingSearch/bingSearch.cookie.js
# 📖BingRead
  ^https:\/\/prod\.rewardsplatform\.microsoft\.com\/dapi\/me\/activities url script-request-body https://raw.githubusercontent.com/MCdasheng/QuantumultX/main/Scripts/myScripts/Bing/bingRead/bingRead.cookie.js
# 🏆BingPoint
  ^https\:\/\/rewards\.bing\.com url script-request-header https://raw.githubusercontent.com/MCdasheng/QuantumultX/main/Scripts/myScripts/Bing/bingPoint/bingPoint.cookie.js
[mitm]
  hostname = rewards.bing.com, prod.rewardsplatform.microsoft.com, www.bing.com, cn.bing.com

⏰定时任务:
[task_local]
# bingSearch
  0-59/3 * * * * * https://raw.githubusercontent.com/MCdasheng/QuantumultX/main/Scripts/myScripts/Bing/bingSearch/bingSearch.js, tag=🏆BingSearch Task, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Google_Opinion_Rewards.png, enabled=false
36-40/2 10 * * * https://raw.githubusercontent.com/MCdasheng/QuantumultX/main/Scripts/myScripts/Bing/bingSearch/bingSearch_v2.js, tag=🏆BingSearch Task v2, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Google_Opinion_Rewards.png, enabled=true
# bingRead
  38 10 * * * https://raw.githubusercontent.com/MCdasheng/QuantumultX/main/Scripts/myScripts/Bing/bingRead/bingRead.js, img-url=book.fill.system, tag=bingRead, enabled=true
# bingPoint
  32 10 * * * https://raw.githubusercontent.com/lowking/Scripts/master/bing/bingPoint.js

